#spring.datasource.url=jdbc:mysql://localhost:3306/SPRING_SAMPLE
#spring.datasource.username=SPRING
#spring.datasource.password=spring
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# CSV配置パス
csv.inputPath=C:\\Program Files\\pleiades\\workspace\\spring_sample\\csv\\input
csv.inputBakPath=C:\\Program Files\\pleiades\\workspace\\spring_sample\\csv\\input_bak
csv.outputPath=C:\\Program Files\\pleiades\\workspace\\spring_sample\\csv\\output
csv.user=user.csv
csv.dev1=dev1.csv
csv.dev2=dev2.csv
csv.dev3=dev3.csv