# CSV配置パス
csv.inputPath=C:\\Program Files\\pleiades\\workspace\\spring_sample\\csv\\input
csv.outputPath=C:\\Program Files\\pleiades\\workspace\\spring_sample\\csv\\output
csv.user=user.csv
csv.dev1=dev1.csv
csv.dev2=dev2.csv
csv.dev3=dev3.csv